apiVersion: apps/v1
kind: Deployment
metadata:
  name: { ? { include "mychart.fullname" . } }
  labels:
    app: { ? { include "mychart.name" . } }
    chart: { ? { include "mychart.chart" . } }
    release: { ? { .Release.Name } }
spec:
  replicas: { ? { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { ? { include "mychart.name" . } }
  template:
    metadata:
      labels:
        app: { ? { include "mychart.name" . } }
    spec:
      containers:
      - name: { ? { .Chart.Name } }
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default
          .Chart.AppVersion }}"
        imagePullPolicy: { ? { .Values.image.pullPolicy } }
        ports:
        - containerPort: { ? { .Values.service.targetPort } }
